<!DOCTYPE html>
<html>
<head>
<title>Netflix Home Page</title>
<style>
   body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}

header {
display: flex;
align-items: center;
justify-content: space-between;
background-color: black;
color: white;
padding: 20px;
}

.logo {
font-size: 2rem;
font-weight: bold;
}

nav ul {
list-style: none;
display: flex;
}

nav li {
margin: 0 10px;
}

nav a {
color: white;
text-decoration: none;
}

nav a:hover {
text-decoration: underline;
}

button {
background-color: red;
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
font-weight: bold;
cursor: pointer;
}

main {
max-width: 1200px;
margin: 0 auto;
}

.hero {
background-image: url('https://cdn.pixabay.com/photo/2019/11/07/20/48/cinema-4609877__340.jpg');
background-size: cover;
background-position: center;
padding: 100px 20px;
text-align: center;
color: white;
}

.hero h1 {
font-size: 4rem;
margin: 0;
}

.hero p {
font-size: 1.5rem;
margin-bottom: 50px;
}

.tiles {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;
padding: 20px;
}
.tile {
background-color: #f2f2f2;
padding: 20px
}

.pp{
background-color: #CD853F;    
  text-align: center;
  background-size : cover;
  height : 10vh;
  font-size : 30px;
  font-color : black;
}
</style>
</head>
<body>
<header>
<div class="logo">Netflix</div>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">TV Shows</a></li>
<li><a href="#">Movies</a></li>
<li><a href="#">My List</a></li>
</ul>
</nav>
<button>Sign In</button>
</header>

<main>
<section class="hero">
<h1>Unlimited movies, TV shows, and more.</h1>
<p>Watch anywhere. Cancel anytime.</p>
<button>Get Started</button>
</section>

<section class="tiles">
<div class="tile">
<img src="https://occ-0-3642-3663.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXk3pLpPFUgOYLq9PPj3EAicFudmkT-rkZDcPz0LlNMw5ORVGZuroyk1OePU7wnoQQew32el66lGEf8pODZyKVZ8MOnUvChOQ8o.jpg?r=3fe" alt="DON">
<h2>Don</h2>
</div>
<div class="tile">
<img src="https://occ-0-3642-3663.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABeUTC2xLj8JD-Ql-B7lBT8dwhhNYGVlwuiCdC1yZl9pRzumvFNQDsq2KnowkJuKXkpH6iz_G2SFsLUoD9dEqg8fkXxbMJSdE2Ik.jpg?r=c6c" alt="TRUE BEAUTY">
<h2>True Beauty</h2>
</div>
<div class="tile">
<img src="https://occ-0-3642-3663.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABeHKz7NRnYDFBvxX7TMixpUXN8DXTQKSwTZ2z2Tw5A8dwpGm5VTNbYrhdG-AWT14NHlcQwbh59EeDHt191DZpBQFXEwGxl8h-XglrEmqfgmn-JJ4-QIDKRVYl0lCWdgoLAvs.jpg?r=9c1" alt="Movie 3">
<h2>Twenty Five Twenty One</h2>
</div>
<div class="tile">
<img src="https://occ-0-3642-3663.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABf8gJ1UlSIvs8znIlJaeaIHxDCW5L_bvzcWQR5s56TCsi44r_Huw7_MwnIX-lzOOS_q2aE6ZXFHnKbpUXB7lcihGPnGaaxAR-nA.jpg?r=2e8" alt="Movie 4">
<h2>Spirited away</h2>
</div>
</section>
</main>

<footer>
<div class="pp"><p>&copy; 2023 Netflix, Inc.</p></div>
</footer>
</body>
</html>

